.hero .search
    width: 100%
    height: 3rem

    &:focus-within
        .search-icon
            color: var(--primary) !important

    input
        width: 100%
        height: 100%
        background: var(--bg-light)
        border: 3px solid var(--primary)
        border-radius: 5px
        padding: 0.5rem 5rem 0.5rem 3.3rem
        font-family: inherit
        font-size: 0.85rem
        font-weight: 300
        color: var(--text-regular)
        box-shadow: 0 0 0 0 transparent
        transition: box-shadow 0.15s ease-in-out
        @media screen and ( max-width: 772px )
            padding: 0.5rem 7.3rem 0.5rem 2.3rem
        &::placeholder
            color: var(--text-placeholder)
            transition: padding 0.15s ease-in-out
        &:focus::placeholder
            padding-left: 0.5rem
        &:focus
            box-shadow: 0 0 14px 0 var(--primary-soft)
    .search-icon
        position: absolute
        top: 0
        left: 1.68rem
        bottom: 0
        font-size: 0.85rem
        margin: auto 0
        display: flex
        align-items: center
        color: var(--text-regular)
        @media screen and ( max-width: 772px )
            left: 1.3rem
    .actions
        position: absolute
        top: 0
        bottom: 0
        height: 100%
        display: flex
        align-items: center
        right: 1.68rem
        margin: auto 0
        @media screen and ( max-width: 772px )
            right: 1.3rem

        button
            font-family: inherit
            color: var(--text-regular)
            transition: color 0.15s ease-in-out
            &:hover
                color: var(--primary)
            &.search-text
                text-transform: uppercase
                font-weight: 700
            &.border-left
                border-left: 1px solid var(--border)
                padding-left: 0.5rem        
            &.copy-icon
                font-size: 0.7rem
                margin-right: 0.5rem
        .spinner
            width: 15px
            height: 15px
            border-width: 2px
            