.collapse
    width: 100%
    border-radius: 5px
    overflow: hidden
    display: flex
    flex-direction: column
    height: fit-content
    border: 1px solid var(--border)
    .header
        padding: 1.25rem 2.5rem
        display: flex
        justify-content: space-between
        align-items: center
        cursor: pointer
        h2
            font-size: 1.125rem
            font-weight: 400
            text-align: left
            color: var(--text-regular)
        i
            font-size: 0.8rem
            margin-left: 1rem
            color: var(--text-regular)
            transition: color 0.15s ease-in-out
        &:hover
            i
                color: var(--primary)
    .body
        padding: 2.5rem 2.5rem 3.125rem 2.5rem
        overflow: hidden
        height: auto
        p
            font-size: 1rem
            font-weight: 300
            color: var(--text-regular)