.recent-search
  padding: 1.77rem 0
  --padding-x: 2.08rem
  width: 100%
  height: 100%
  @media screen and (min-width: 772px)
    height: 40rem
  max-height: 50rem
  border: 1px solid var(--border)
  border-radius: 0.75rem
  font-family: inherit
  overflow: hidden
  .border-bottom::after
    content: ' '
    background: var(--text-heading-4)
    width: 94%
    height: 1px
    position: absolute
    left: 0
    right: 0
    margin: 0 auto
    bottom: -1rem
  .header
    padding: 0 var(--padding-x)
    color: var(--text-regular)
    font-weight: bold
    font-size: 1.625rem
    margin-bottom: 1rem
    @extend .border-bottom
  .body
    display: flex
    flex-flow: column
    overflow: hidden
    height: calc(100% - 1.1rem)
  .items
    display: flex
    flex-flow: column
    .item
      display: flex
      align-items: center
      padding: 1.5rem var(--padding-x) 1.065rem
      @extend .border-bottom
      &::after
        bottom: 0
      img
        width: 1.9375rem
        height: 1.9375rem
        object-fit: cover
        border-radius: 100%
        margin-right: 0.85rem
      p
        color: var(--text-placeholder)
        font-size: 0.85rem
        font-weight: 400
        max-width: calc(100% - 1.9375rem - 0.85rem - 1rem - 1rem)
        width: 100%
        overflow: hidden
        text-overflow: ellipsis
        white-space: nowrap
        b
          font-weight: 500
          color: var(--primary)
      a
        margin-left: auto
        color: var(--text-placeholder)
        text-decoration: none
        transition: color 0.15s ease-in-out
        &:hover
          color: var(--primary)
  .no-records
    color: var(--text-heading-5)
    font-weight: 400
    font-size: 1.5rem
    font-family: inherit
    text-align: center
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 100%
    padding-top: 3rem
    user-select: none
    pointer-events: none
    padding-bottom: 5rem