.video-player
  width: 100%
  height: 100%
  background-size: 120rem
  background-repeat: no-repeat
  background-position: center center
  background-blend-mode: darken
  background-color: #000000d1
  .blur
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    backdrop-filter: blur(20px)

  .video
    margin: 0 auto
    width: 100%
    object-fit: contain
    display: flex
    height: 100%
    max-height: 100vh
    &::-webkit-media-controls
      display: none
  .play-control
    width: 100%
    cursor: pointer
    opacity: 0
    height: 100%
    display: flex
    color: white
    align-items: center
    justify-content: center
    position: absolute
    top: 0
    left: 0
    font-size: 5rem
    transition: opacity 0.15s ease-in-out
    &.show
      opacity: 1 !important
    @media screen and (max-width: 772px)
      font-size: 3rem

  .sound-control
    opacity: 0
    top: 2rem
    left: 7rem
    position: absolute
    width: 3.25rem
    height: 3.25rem
    background: var(--control-bg)
    color: var(--controls-color)
    border-radius: 100%
    display: flex
    align-items: center
    justify-content: center
    font-size: 1.2rem
    box-shadow: 0 0 5px rgba(0,0,0,0.5)
    transition: opacity 0.15s ease-in-out
    @media screen and (max-width: 772px)
      font-size: 0.75rem
      left: 4.7rem
      top: 1.5rem
      width: 2.25rem
      height: 2.25rem
  &:hover .sound-control,
  &:active .sound-control
    opacity: 1 !important
  @media (hover: hover)
    &:hover .play-control
      opacity: 1 !important