.inputGroupProxy
  display: grid
  grid-auto-flow: column
  gap: 0.625rem
  grid-template-columns: 1fr auto
  align-items: start

.proxiesList
  margin-top: 2rem
  padding-top: 1.5rem
  border-top: 1px solid var(--border)
  display: grid
  align-items: stretch
  width: 100%
  gap: 0.625rem

.input_tooltip
  font-size: 0.75rem
  font-family: inherit
  font-weight: normal
  color: var(--text-heading-2)
  margin-top: 0.625rem
  width: 100%

.no-item
  margin-top: 3rem

.fetching-div
  color: var(--text-placeholder)
  text-align: center
  width: 100%
  padding: 2.5rem 0
  font-weight: 400
  user-select: none