:root
    //Main Colors
    --primary: #FE2C55
    --accent: #000000
    //Background Colors
    --bg-light: #ffffff
    --bg-dark: #F5F6F6
    //Border
    --border: #E3E3E4
    //Typography
    --font-family: 'Fira Sans'    
    --text-regular: #000000
    --text-hightlight: #909399
    --text-on-primary: #ffffff
    --text-on-accent: #ffffff
