//NProgress
@import "nprogress"
//Default Styling
@import "./_defaultStyling"
//Transitions
@import "./_transitions"
//Layouts
@import "./layouts/all"
//Pages
@import "./pages/all"
//Components
@import "./components/all"


//UTILITIES
@for $i from 1 through 24
  .mt-#{$i}
    margin-top: #{$i * 0.25}rem !important
  .mb-#{$i}
    margin-bottom: #{$i * 0.25}rem !important
  .ml-#{$i}
    margin-left: #{$i * 0.25}rem !important
  .mr-#{$i}
    margin-right: #{$i * 0.25}rem !important
