.login-card
  max-width: 26.15rem
  width: 100%
  border: 1px solid var(--border)
  padding: 4.56rem 3.07rem 4.72rem
  font-family: inherit
  margin: 1rem
  @media screen and (max-width: 772px)
    padding: 4rem 2rem 4rem