main.default-layout, main.admin-layout
    display: grid
    grid-template-rows: auto 1fr auto
    grid-template-columns: 100%
    justify-content: center
    min-height: 100vh
    height: fit-content
    &.scroll-lock
        overflow: hidden
        max-height: 100vh
    &.with-extra
        grid-template-rows: auto auto 1fr auto
    &.with-extra-2
        grid-template-rows: auto auto auto 1fr auto
    &.with-extra-3
        grid-template-rows: auto auto auto auto 1fr auto

.fluid
    max-width: 1200px
    width: 100%
    display: flex
    flex-flow: column
    margin: 0 auto
    padding: 0 0.8rem

.section-bg:nth-child(even)
    background: var(--bg-dark)
.section-bg:nth-child(odd)
    background: var(--bg-light)
.section-bg-dark
    background: var(--bg-dark)

.default-layout .hero
    padding: 3.125rem 0 3.6rem 0
    display: flex
    .fluid
        display: flex
        align-items: center
        justify-content: center
    h1
        text-align: center
        font-weight: 400
        font-size: 2.25rem
        max-width: 39.5rem
        width: 100%
        color: var(--text-regular)
        @media screen and ( max-width: 772px )
            font-size: 1.8rem
        b
            font-weight: 600
            color: var(--primary)
    h2
        font-weight: 300
        color: var(--text-regular)
        font-size: 0.85rem
        max-width: 39.4rem
        width: 100%
        margin: 1.44rem 0 3.375rem
        text-align: center
    h5
        font-size: 0.75rem
        color: var(--text-regular)
        font-weight: 300
        margin-top: 2.3rem
        a
            text-decoration: none
            cursor: pointer
            color: var(--primary)
            font-weight: 500
            &:hover
                text-decoration: underline

.default-layout .section
    padding: 3.44rem 0 7.5rem 0
    &.less-padding-bottom
        padding-bottom: 1.875rem
    .fluid
        align-items: center
        justify-content: center

    h1
        color: var(--text-regular)
        text-align: center
        display: flex
        justify-content: center
        flex-flow: column
        align-items: center
        font-weight: 400
        font-size: 2.25rem
        .divider
            height: 15px
            display: flex
            margin-top: 1.2rem
        svg rect
            fill: var(--primary)
        @media screen and ( max-width: 772px )
            font-size: 1.9rem
            .divider
                margin-top: 0.8rem
    .steps
        display: grid
        grid-template-columns: repeat(auto-fill, minmax(360px,1fr))
        grid-auto-flow: dense
        width: 100%
        margin-top: 4rem

        .step
            display: flex
            flex-flow: column
            align-items: center
            text-align: center
            cursor: pointer
            padding: 1rem  2.5rem
            @media screen and (max-width: 480px)
                padding: 1rem 1.5rem
                max-width: calc(100vw - 15px)
            &::after
                content: ' '
                width: 2px
                height: 80%
                top: 0
                bottom: 0
                margin: auto 0
                display: flex
                background: var(--border-light)
                align-items: center
                position: absolute
                right: 0
            &:last-child::after
                display: none
            @media screen and ( max-width: 772px )
                &::after
                    display: none    
            .circle-icon
                width: 5.75rem
                height: 5.75rem
                background: var(--primary)
                border-radius: 100%
                display: flex
                color: var(--text-on-primary)
                align-items: center
                justify-content: center
                font-size: 2rem
                margin-bottom: 1.875rem
                transition: background 0.15s, color 0.15s ease-in-out

            &:hover
                .circle-icon
                    background: var(--accent)
                    color: var(--text-on-accent)
            h3
                font-size: 1.75rem
                font-weight: 400
                color: var(--text-regular)
            h4
                font-size: 0.85rem
                font-weight: 300
                color: var(--text-regular)
                margin-top: 0.93rem

    .post-content
        @extend .page-article
        margin-top: 4rem
        color: var(--text-regular)
        font-size: 1.125rem
        padding: 0 7rem
        @media screen and ( max-width: 772px )
            padding: 0 1.5rem
        &.max-overflow
            overflow: hidden
            max-height: 425px
            height: 100%
            text-overflow: ellipsis
            @media screen and ( max-width: 772px )
                max-height: 465px
    .read-more
        color: var(--primary)
        display: flex
        margin-left: auto
        align-items: center
        font-size: 1.125rem
        font-weight: 400
        padding: 0.7rem 1rem
        font-family: inherit
        margin-top: 7rem
        margin-right: 5rem
        transition: color 0.15s ease-in-out
        @media screen and ( max-width: 772px )
            padding: 0 1.5rem
            margin-top: 3rem
        i
            margin-left: 0.8rem
            transition: margin 0.15s ease-in-out
        &:hover
            color: var(--accent)
            i
                margin-left: 1rem
    .faqs
        max-width: 877px
        width: 100%
        margin: 4rem auto 0

        .collapse
            margin-bottom: 1rem
            &:last-child
                margin-bottom: 0    

        
            

