*
    margin: 0
    padding: 0
    position: relative
    box-sizing: border-box

.scrollbar
  &::-webkit-scrollbar
    width: 3px
    height: 3px

  &::-webkit-scrollbar-track
    background: var(--bg-light)

  &::-webkit-scrollbar-thumb
    background-color: var(--primary)

body
    background: var(--bg-light)
    font-family: "Proxima Nova"
    @extend .scrollbar
    &.on-progress::after
        content: ""
        position: fixed
        z-index: 999999
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: rgba(255,255,255,0.95) url(/install/assets/images/svg/loader.svg) center no-repeat


main
    width: 100%
    min-height: 100vh
    display: flex
    flex-direction: column
    align-items: center

    .logo
        width: 100%
        text-align: center
        padding: 6rem 0 2rem
        transition: padding 0.25s ease-in-out
        &.min
            padding-top: 3rem
        img
            height: 35px
            width: auto

    form
        width: 100%
        height: fit-content
        display: flex
        flex-direction: column
    .form-wrapper
        padding: 30px
        background-color: var(--bg-dark)
        border-radius: 8px
    
    

    section
        transition: all 0.25s ease-in-out
        max-width: 600px
        width: 100%
        padding: 0 0.5rem
        margin: 0 auto 2rem
        display: flex
        flex-direction: column
        


        &.center
            text-align: center
        h1
            font-size: 20px
            margin-bottom: 10px
            font-weight: bold
            color: var(--text-regular)
            line-height: 24px
        p
            font-size: 17px
            line-height: 24px
            margin-bottom: 10px
            font-weight: 300
            b
                font-weight: 600
            &.boxed
                max-width: 400px
                width: 100%
                margin-left: auto
                margin-right: auto

        article
            background: var(--bg-dark)
            border-radius: 8px
            padding: 30px
            text-align: left
            p, li
                font-size: 14px
                line-height: 24px
                font-weight: 300

        
        ul
            padding-left: 2.5rem

        .upper
            text-transform: uppercase
            line-height: 20px
            font-size: 14px
        h3
            margin: 30px 0 10px
            font-weight: 600
            font-size: 18px
            line-height: 24px

        

        &.none
            display: none !important
        &.show
            animation: section-show 0.25s 1 ease-in-out
        &.hide
            animation: section-hide 0.25s 1 ease-in-out
        
        @keyframes section-show
            0%
                opacity: 0
            100%
                opacity: 1
        @keyframes section-hide
            0%
                opacity: 1
            100%
                opacity: 0

    .sub-section
        @extend .mb-40
        text-align: left
    .section-title
        font-size: 16px
        margin-bottom: 10px
        padding: 5px 0
        font-weight: 600
        border-bottom: 1px solid var(--border)

    table
        width: 100%
        border: none
        border-collapse: collapse
        font-size: 14px
        line-height: 20px
        color: var(--text-regular)
        th
            text-transform: uppercase
            font-size: 12px
            line-height: 20px
            font-weight: normal
            text-align: left
            vertical-align: top
            padding: 4px 10px 2px
            background-color: var(--bg-dark)

        td
            padding: 10px
            border-bottom: 1px solid var(--border)
            vertical-align: top
            text-align: left

        th.status,td.status
            width: 50px
            text-align: right
.icon
    width: 20px
    height: 20px
    background-color: currentColor
    border-radius: 100%
    display: block
    &::after
        content: " "
        position: absolute
        width: 100%
        height: 100%
        left: 0
        top: 0
        color: white
        background-size: 10px
        background-position: center center
        background-repeat: no-repeat

.icon-check
    @extend .icon
    @extend .color-green
    &::after
        background-size: 12px
        background-image: url(/install/assets/images/svg/check.svg)
.icon-error
    @extend .icon
    @extend .color-red
    &::after
        background-image: url(/install/assets/images/svg/error.svg)
.form-element
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between

    &.col
        flex-direction: column
        input
            max-width: 100% !important
        label
            max-width: 100% !important
            text-align: left
            width: 100%
        @media screen and ( max-width: 772px )
            margin-bottom: 10px
        

    label
        display: block
        font-size: 10px
        font-weight: bold
        line-height: 20px
        text-transform: uppercase
    .tip
        font-size: 12px
        line-height: 16px
        color: var(--text-placeholder)
        font-weight: 300

    .col, input
        width: 100%
        max-width: 48%
    @media screen and ( max-width: 772px )
        flex-direction: column
        .col, input
            max-width: 100%
        .col
            margin-bottom: 10px
            label, .tip
                width: 100%

.row
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    .col
        max-width: 48%
        width: 100%
    @media screen and ( max-width: 772px )
        flex-direction: column
        .col
            max-width: 100%    

input:not([type=checkbox])
    display: block
    width: 100%
    box-sizing: border-box
    outline: none
    height: 40px
    border: 1px solid var(--border)
    border-radius: 3px
    color: var(--text-regular)
    font-size: 16px
    line-height: 22px
    padding: 8px 12px
    transition: all ease .2s
    background-color: var(--bg-light)
    font-family: inherit
    &:focus
        border-color: var(--primary)


.form-errors
    margin: 20px 0
    font-size: 14px
    line-height: 20px
    font-weight: bold
    display: none

    &.show
        display: flex
        flex-flow: row
        align-items: center

.color-green
    color: #058C15 !important
.color-red
    color: #D70B0B !important
.color-black
    color: #000 !important
.fw-700
    font-weight: 700 !important

.mt-20
    margin-top: 20px
.mt-40
    margin-top: 40px
.mb-20
    margin-bottom: 20px
.mb-40
    margin-bottom: 40px
.mr-2
    margin-right: 0.5rem
.mr-4
    margin-right: 1rem

.mb-0
    margin-bottom: 0 !important
button, .button
    color: var(--text-on-primary)
    background: var(--primary)
    margin: 0 auto
    width: fit-content
    min-width: 200px
    border: 0
    padding: 8px 20px
    border-radius: 25px
    text-transform: uppercase
    border: 1px solid var(--primary)
    font-size: 14px
    line-height: 22px
    font-weight: 600
    outline: none
    filter: none
    cursor: pointer
    text-decoration: none
    transition: all 0.15s ease-in-out
    &:hover
        filter: brightness(0.9)
    &:disabled
        opacity: 0.5
    &.center
        margin-left: auto
        margin-right: auto
    &.oval
        border-radius: 25px
        width: fit-content

section#success
    margin: 100px auto

    .icon
        margin: 0 auto
        width: 50px
        height: 50px
        &::after
            background-size: 27px
    .title
        font-size: 36px
        line-height: 40px
        margin: 20px 0 0px
        font-weight: 300
        padding: 0
    p
        font-size: 18px
        line-height: 24px
        font-weight: 300
        margin: 0 0 10px
    .sub
        color: var(--text-placeholder)
        font-size: 14px
        margin: 0 0 20px
    